Algoritmo "maiorPosicao"
//Algoritmo mostra qual valor mais alto em um vetor e qual a sua posicao

Var
   N, i, posiMaior:inteiro
   maior:real
   vet: vetor[0..9] de real
Inicio

      escreva("Quantos numeros voce vai digitar? ")
      leia(N)
      
      para i de 0 ate N-1 faca
           escreva("Digite um numero: ")
           leia(vet[i])
      fimpara
      
      maior <- vet[0]
      posiMaior <- 0

      para i de 1 ate N-1 faca
           se vet[i] > maior entao
              maior <- vet[i]
              posiMaior <- i
           fimse
      fimpara
      
      escreval
      escreval("MAIOR VALOR = ",maior:4:2)
      escreval("POSICAO DO MAIOR VALOR =",posiMaior)

Fimalgoritmo